PORT  = 3457
hostsql = "127.0.0.1"
hostPostgres = "localhost"
databasePostgres = "Feestructure"
user = "root"
userPostgres = "postgres"
dialectpostgres = "postgres"
database = "firstproject"
dialect = "mysql"
password = "1511"
secretKey = "shab"
studentUrl = "http://localhost:4000/send/Mail"
notificationService = "http://localhost:4000"
expiresIn = "1D"
managementUrl = "http://localhost:4000/management/send"
forgetPasswordurl = "http://localhost:4000/forgetPassword/send"
pendingUrl = "http://localhost:4000/mail/send"
PdfUrl = "http://localhost:4000/pdf/url"
